<!DOCTYPE html>
<html>
<head>
    <title>AugmentEPF</title>
    <meta charset="utf-8">

<!--  import de bootstrap.css, fontawesome.css  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<!--  import de jQuery, bootstrap.js  -->
    <script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!--  import de angular et angular route  -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
    
    <style>
        body, html, .content {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .menuInfo, .menuApp {
        	z-index: 1;
        	vertical-align: middle;
        	position: fixed;
        	background-color: #272626;
            
        	margin-top: 20%;
            padding-left: 10px;
        	padding-right: 20px;
        	padding-bottom: 20px;
        }
        .menuApp {
        	margin: 0;
        	height: 100%;
        }
        .menuInfo {
        	box-shadow: 0px 0px 50px #272626;
        	border-radius: 0px 40px 40px 0px;
        }
    	.menuInfo a, .menuApp a {
    		display: block;
    		margin-top: 50px;
    	}
    	.menuInfo a, .menuApp a, .menuInfo a:hover, .menuApp a:hover, .menuInfo a:active, .menuApp a:active {
    		color: white;
    		text-decoration: none;
    	}
    	.firstPic, .lastPic {
    		z-index: 0;
            position: relative;
            opacity: 0.65;
            text-align: center;
            
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
    	}
    	.firstPic {
            background-image: url("img/lakanalEntry.jpg");
            min-height: 100%;
    	}
		.lastPic {
            background-image: url("img/lakanalEntry.jpg");
            min-height: 200px;
		}
        .createUser label{
            display: inline-block;
            text-align: right;
            width: 19%;
        }
        .createUser input{
            display: inline-block;
            width: 79%;
        }
        h4 {
            margin: 0;
            display: inline-block;
            text-align: center;
            
            border-right-style: solid;
            border-right-width: 1px;
            border-right-color: black;
            
            padding: 10px;
        }
        h4:last-child {
            border-style: none;
        }
        .personalTag {
            display: inline-block;
        }
        .personalTag label {
            display: block;
        }
        .more {
            text-align: center;
            width: 10%;
            margin-left: 80%;
        }
        .calContent {
            display: flex;
        }
        .dayCal {
            display: flex;
            flex: 1;
            flex-direction: column;
            padding: 10px;
            
            border-style: solid;
            border-width: 1px;
            border-color: black;
        }
        .calTest {
            border-style: dotted;
            border-width: 1px;
            border-color: RGBA(0, 0, 0, 0.8);
            
            background-color: RGBA(0, 216, 95, 0.8);
        }
        .title, titleLegend {
            margin-bottom: 20px;
            
            border-bottom-style: solid;
            border-bottom-width: 1px;
        }
        .titleLegend {
            margin-bottom: 10px;
        }
        .dayCal div {
            overflow: hidden;
            min-height: 20px;
        }
        .single {
            flex: 1;
        }
        .double {
            flex: 2;
        }
        .triple {
            flex: 3;
        }
        .quad {
            flex: 4;
        }
    </style>
    <script>
        //variables globales
        var adresse = "http://192.168.206.106/AugmentEPF/php/";
        
        // création de l'app Angular
        var app = angular.module("myApp", ["ngRoute"]);

        // déclaration des routes
        app.config(function($routeProvider, $locationProvider) {
            $routeProvider
            	.when("/", {
            		templateUrl: "src/info.html"
            	})
            	.when("/dashboard", {
            		templateUrl: "src/dashboard.html"
            	})
            	.when("/calendar", {
            		templateUrl: "src/calendar.html"
            	})
            	.when("/courses", {
            		templateUrl: "src/courses.html"
            	})
            	.when("/rooms", {
            		templateUrl: "src/rooms.html"
            	})
            	.when("/settings", {
            		templateUrl: "src/settings.html"
            	})
            	.when("/admin", {
            		templateUrl: "src/admin.html"
            	})
        });
        
        // Déclaration des controllers
        app.controller("info", function($http, $scope){
            
            this.newUser = function(){
                var user = {
                    "name": $scope.name,
                    "type": "étudiant",
                    "password": $scope.password,
                    "email": $scope.email,
                    "specificAttributes": ["elevator","biggerText"]
                };
                var user = JSON.stringify(user);

                $http({
                    method: 'POST',
                    url: adresse + "accountCreation.php",
                    headers: {'Content-Type': 'application/x-www-form-urlencoded'},
                    data: "Send=" + user
                    }
                ).then(function successCallback(response) {
                    console.log(response);
                }, function errorCallback(response) {
                    console.log(response);
                });
            }
            
            this.connection = function(){
                var user = {
                    "name": $scope.name,
                    "password": $scope.password
                };
                var user = JSON.stringify(user);

                $http({
                    method: 'POST',
                    url: adresse + "connection.php",
                    headers: {'Content-Type': 'application/x-www-form-urlencoded'},
                    data: "Send=" + user
                    }
                ).then(function successCallback(response) {
                    console.log(response);
                }, function errorCallback(response) {
                    console.log(response);
                });
            }
            
        });
        app.controller("dashboard", function(){
            console.log("dashboard");
                       });
        app.controller("calendar", function(){
            console.log("calendar");
                       });
        app.controller("courses", function(){
            console.log("courses");
                       });
        app.controller("rooms", function(){
            console.log("rooms");
                       });
        app.controller("settings", function(){
            console.log("settings");
                       });
        app.controller("admin", function(){
            console.log("admin");
                       });
    </script>
</head>
<body>
    <!-- importation de contenu -->
    <div ng-app="myApp" class="content">
        <div class="content" ng-view></div>
    </div>
</body>
</html>